{
  "name": "@worawut/pm2-elasticsearch-logger",
  "version": "1.0.7",
  "description": "Send PM2 logs to Elasticsearch",
  "main": "index.js",
  "scripts": {
    "test": "camo-purge; xo",
    "lintfix": "xo --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobbyquaker/pm2-elasticsearch-logger.git"
  },
  "keywords": [
    "PM2",
    "Elasticsearch",
    "log"
  ],
  "config": {
    "elasticUrl": "http://localhost:9200",
    "index": "pm2",
    "type": "pm2",
    "host": "",
    "insecure": false,
    "apiKey": ""
  },
  "apps": [
    {
      "name": "@worawut/pm2-elasticsearch-logger",
      "script": "index.js"
    }
  ],
  "author": "Worawut <voravutboy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/worawutboy/pm2-elasticsearch-logger/issues"
  },
  "homepage": "https://github.com/worawutboy/pm2-elasticsearch-logger#readme",
  "dependencies": {
    "pm2": "latest",
    "pmx": "latest",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "camo-purge": "^1.0.2",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": 4
  }
}
